
.ca-password-info {
	color: #000000;
	font-family: verdana,helvetica,arial,sans-serif;
	font-size: 8pt;
}

.ca-password-info .green {
  padding: 10px;
  background-color: #33ff66;
  text-align: center;
}

.ca-password-info .orange {
  padding: 10px;
  background-color: #ffcc66;
  text-align: center;
}

.ca-password-info .red {
  padding: 10px;
  background-color: #ff0033;
  text-align: center;
}

.ca-password-info .center {
  text-align: center;
}

.ca-password-info .right {
  text-align: right;
}
